<goml width="1024" height="1024">
  <geometry type="sphere" name="sphere" divHorizontal="30" divVertical="30"/>
  <geometry type="quad" name="quad"/>
  <material type="lambert" id="cubeMaterial" specularPower="10" specular="white" texture="../grid.jpg"/>
  <scene>
    <camera position="0,3,10" rotation="x(-10d)" aspect="1" far="200">
      <camera.components>
        <MouseCameraControl/>
      </camera.components>
    </camera>
    <light rotation="-30d,180d,0d" type="directional" color="gray"/>
    <light rotation="-30d,180d,0d" type="point" color="blue" position="-3,0.1,0"/>
    <!-- <light rotation="y(70d)" color="cyan"/> -->
    <mesh geometry="sphere" material="#cubeMaterial"/>
    <mesh geometry="quad" material="#cubeMaterial" scale="10" rotation="x(-90d)"/>
    <mesh geometry="cube" material="#cubeMaterial" position="3,0,-3" scale="3,0.5,0.5"/>
    <mesh geometry="cube" material="#cubeMaterial" rotation="y(70d)" position="-3,0,3" scale="3,0.5,0.5"/>
    <mesh geometry="cube" material="#cubeMaterial" position="3,0,3" rotation="x(15d)" scale="3,0.5,3"/>
  </scene>
</goml>
